.firstSection {
  background-color: #b7d5ac ;
}

.sectionContainer {
  display: grid;
  justify-items: stretch;
  gap: 24px 16px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 14rem auto 6rem 1fr;
  padding: 48px 16px;
}

.sectionText {
  grid-area: 2 / 1 / auto / span 4;
}

.title {
  font-family: Roboto, sans-serif;
  margin: 0 0 16px;
  font-weight: 500;
  letter-spacing: -0.03rem;
  font-size: 1.75rem;
  line-height: 1.16;
  color: rgb(255, 255, 255);
}

.subTitle {
  font-family: Roboto, sans-serif;
  margin: 0 0 16px;
  font-weight: 500;
  letter-spacing: -0.03rem;
  font-size: 1.25rem;
  line-height: 1.25;
  color: rgb(255, 255, 255);
}

.sectionregister {
  justify-self: center;
  grid-area: 2 / 4 / auto / span 3;
}

.formWrapper {
  width: 100%;
}

.formContent {
  position: relative;
  padding: 1.5rem;
  border-radius: 1rem;
  background-color: red;
  max-width: 20.625rem;
  margin: auto;
}

@media (min-width: 768px) {
  .sectionContainer {
    min-height: calc(100vh - 2rem);
    gap: 48px 32px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    padding: 80px 24px
  }

  .subTitle {
    font-size: 1.5rem;
    line-height: 1.32;
  }

  .sectionText {
    grid-row: initial;
  }

  .title {
    font-size: 3rem;
  }

  .sectionRegister {
    place-self: flex-end;
  }

  .formContent {
    margin-right: 0;
  }

}

@media (min-width: 1152px) {
  .firstSection {
    background-image: url(../../../public/floresta.jpg);
  }

  .sectionContainer {
    -webkit-box-align: center;
    align-items: center;
    row-gap: 0;
    grid-template-columns: repeat(12, 1fr);
    padding-right: 48px;
    padding-left: 48px;
  }

  .sectionText {
    grid-column: 2 / span 4;
  }

  .sectionregister {
    place-self: auto;
    grid-area: 1 / 9 / auto / span 4;
  }

}